/* General navbar styles */
.navbar-brand {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  z-index: 999;
}

/* Logo brand styling */
.navbar-brand img {
  height: clamp(3rem, 10vw, 5rem);
  width: auto;
  cursor: pointer;
  background-color: var(--cl-darkGold);
  padding: 1rem;
  border-radius: 0 0 2rem 2rem;
}

/* Navbar links styling */
.navbar-links {
  display: flex;
  gap: 1rem;
}

/* Navbar links styling */
.navbar-links a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: var(--cl-white);
  font-size: var(--font-xs);
  position: relative;
  transition: color 0.3s ease;
  /* Add smooth color transition */
}

/* Pseudo-element for the border effect */
.navbar-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0.2rem;
  width: 100%;
  background-color: var(--cl-darkGold);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

/* Hover effect to scale the border */
.navbar-links a:hover::after {
  transform: scaleY(0.5);
}

/* Toggle button for mobile screens */
.navbar-toggle {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 10;
}

/* Hide links by default on mobile */
.navbar-links.mobile-active {
  display: flex;
}


/* Mobile-specific styles */
@media screen and (max-width: 1024px) {

  .navbar-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
  }

  .navbar-toggle {
    display: block;
  }

  /* Move the navbar links below the logo */
  .navbar-links {
    display: none;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--cl-darkBackground);
    padding: 1rem;
  }

  /* Show the navbar links when mobile-active class is applied */
  .navbar-links.mobile-active {
    display: flex;
    font-family: var(--font-Title);
    background: rgba(0, 0, 0, 0.148);
    /* Semi-transparent white */
    backdrop-filter: blur(10px);
    /* Blur effect for glassmorphism */
    -webkit-backdrop-filter: blur(10px);
    /* For Safari */
    border: 1px solid rgba(255, 255, 255, 0.147);
    /* Subtle border */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* Light shadow for depth */
    border-radius: 10px;
    /* Slight rounding of corners */
    padding: 1rem;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .navbar-links a {
    justify-content: flex-start;
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid var(--cl-darkGold);
  }
}

.open,
.close {
  color: var(--cl-white);
}
