.facilities-Container {
  overflow: hidden;
}

/* Section One Background */
.facilities-sectionOne::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-image: url('../images/nightSwimmingPool.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.facilities-sectionOne::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 120vh;
  width: 100%;
  background-color: #14274a65;
  z-index: -1;
}


.facilities-sectionOne {
  z-index: 1;
}

.facilities-sectionTwo {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  color: var(--cl-darkBlue);
  gap: 2rem;
}

.facilities-sectionThree {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  color: var(--cl-darkBlue);
  gap: 2rem;
}

.facilities-img {
  width: 50vw;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .facilities-img {
    width: 100%;
  }
}
