.home-Container {
  overflow: hidden;
  /* Hide overflow for the parent container */
}

/* Section One Background */
.home-sectionOne::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-color: #14274a65;
  background-image: url('../images/LuxuryBackground.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -2;
}



.home-sectionOne::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 120vh;
  width: 100%;
  background-color: #14274a65;
  z-index: -1;
}

.home-sectionOne,
.rooms-sectionOne,
.facilities-sectionOne {
  height: 120vh;
  z-index: 1;
}


@media screen and (min-height: 320px) and (max-height: 480px) {

  .home-sectionOne::after,
  .home-sectionOne::before {
    height: 90vh;
  }

  .home-sectionOne,
  .rooms-sectionOne,
  .facilities-sectionOne {
    padding-top: 2rem;
    height: 90vh;
  }

  .home-sectionOne::after,
  .rooms-sectionOne::after,
  .facilities-sectionOne::after {
    height: 90vh;
  }
}

/* Section One Styling */
.homesection-One {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10rem 10rem 2rem 10rem;
  color: var(--cl-white);
  line-height: 1;
}

@media screen and (max-width: 1024px) {
  .homesection-One {
    text-align: left;
    color: var(--cl-white);
    line-height: 1;
  }
}


/* Heading Styles */
.home-h3 {
  font-size: var(--font-md);
}

.home-h2 {
  font-size: var(--font-lg);
}

.home-h2,
.home-h3,
.home-p {
  font-family: var(--font-Paragraph);
}

.home-h1 {
  font-size: var(--font-sm);
  font-family: var(--font-Title);
}

.home-p {
  font-size: var(--font-xm);
}

.homesection-One .home-h1 {
  font-size: var(--font-xxl);
}


@media screen and (max-width: 768px) {
  .homesection-One {
    padding: 10rem 1rem;
    justify-content: center;

  }

  .homesection-One .home-h1 {
    font-size: var(--font-xl);
  }

  .homesection-One .home-h3,
  .homesection-One .home-h2 {
    font-size: var(--font-lg);
  }
}


/* Section Two Styling */
.homesection-Two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
}

.home-sectionTwo {
  display: block;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: calc(var(--font-md) * 2);
  gap: 2rem;
}

.home-sectionTwo>p {
  text-align: center;
  font-size: var(--font-sm);
  font-family: var(--font-Paragraph);
  line-height: 1.5;
  color: var(--cl-darkBlue);
  font-weight: 500;
}

/* Arrow Icon */
.home-arrow-down {
  font-size: 2rem;
  /* Adjust size as needed */
  color: var(--cl-white);
}

.home-arrow-down:hover {
  color: var(--cl-darkGold);
  transform: translateY(5px);
  transition: transform 0.3s ease-in-out, color 0.3s ease;
}


.homesectionTwo-One {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--cl-darkBlue);
}

@media screen and (max-width: 1024px) {
  .homesectionTwo-One {
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .home-sectionTwo>p {
    text-align: center;
  }
}

.homesectionTwo-One img {
  width: 40rem;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .homesectionTwo-One img {
    width: 100%;
    padding: 2rem;
  }
}

.homesectionTwo-Paragraph {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.homesectionTwo-Paragraph::before {
  content: '';
  position: absolute;
  left: 0;
  /* Position the border to the left */
  top: 50%;
  /* Start at the middle */
  transform: translateY(-50%);
  /* Move it up by 50% of its height to center it */
  height: 80%;
  /* Set a specific height for the border */
  width: 2px;
  /* Width of the border */
  background-color: var(--cl-darkBlue);

}

@media screen and (max-width: 768px) {
  .homesectionTwo-Paragraph {
    gap: 1rem;
  }
}


.homesectionTwo-Paragraph p {
  word-break: keep-all;
  width: 80%;
}

.home-sectionThree {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
  color: var(--cl-darkBlue);
}

.homesectionThree-One {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.home-sectionThree-button {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 1rem;
}

/* Hover Effect */
.h-sectionThree-button:hover {
  background-color: var(--cl-darkBlue);
  color: var(--cl-darkBlue);
  /* Changes to a lighter shade of gold */
  transform: scale(1.1);
  /* Grows slightly on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  /* Adds a subtle shadow */
}

.h-sectionThree-button:active {
  transform: scale(2);
  /* Resets to original size on click */
  box-shadow: none;
  /* Removes shadow on click */
}
