.rooms-Container {
  overflow: hidden;
}

/* Section One Background */
.rooms-sectionOne::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-image: url('../images/SingleRoomWithLaptop.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.rooms-sectionOne::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 120vh;
  width: 100%;
  background-color: #14274a65;
  z-index: -1;
}

.rooms-SectionCategory {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.rooms-Carousel {
  width: clamp(60%, 60rem, 100%);
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;

}

.rooms-Slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rooms-SlideImage {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.room-toggle-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  flex-wrap: wrap;

}

.rooms-Details {
  display: flex;
  text-align: center;
  gap: 1rem;
  flex-direction: column;
  border: solid 1px var(--cl-darkBlue);
  border-radius: 0 0 8px 8px;
}

.rooms-Title {
  width: 100%;
  background-color: var(--cl-darkBlue);
  color: var(--cl-white);
  padding: 2rem;
}

.room-toggle-button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: flex-start;
}

.rooms-toggle-description {
  padding: 2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Ensure the modal is on top */
}

.modal-content {
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--cl-white);
  border-radius: 8px;
  position: relative;
  max-width: 80%;
  width: auto;
  height: auto;
}

.modal-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.modal-content img {
  width: 100%;
  max-width: 100%;
  height: 20rem;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
  z-index: 999;
  /* Space between image and close button */
}

@media screen and (max-width: 481px) {
  .modal-content {
    row-gap: 2rem;
  }

  .modal-content img {
    width: 100%;
    height: 10rem;
    margin-top: 0px;
  }
}

.rooms-modal-description {
  display: flex;
  column-gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: var(--font-xm);
}

@media screen and (max-width: 1024px) {
  .rooms-modal-description {
    flex-wrap: wrap;
  }

  .modal-content img {
    height: 10rem;
    margin-top: 4rem;
  }
}

.close-modal {
  position: absolute;
  top: -10px;
  right: 0;
  border: none;
  background: transparent;
  font-size: 4rem;
  cursor: pointer;
  color: var(--cl-darkBlue);
}

@media screen and (max-width: 768px) {
  .close-modal {
    font-size: var(--font-lg);
    width: 100%;
    background-color: var(--cl-darkBlue);
    z-index: 1;
    color: var(--cl-white);
  }
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  /* Green background */
  color: white;
  /* White text color */
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  /* Ensure it's on top */
  animation: fadeInOut 3s forwards;
  /* Fade in and out animation */
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
