@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --font-Title: "Merriweather", serif;
  --font-Paragraph: "Montserrat",
    sans-serif;

  --cl-white: #FFFFFF;
  --cl-darkBlue: #14274A;
  --cl-darkGold: #E0B973;

  --font-xxl: clamp(3rem, 8vw + 1rem, 10rem);
  --font-xl: clamp(2.5rem, 6vw + 1rem, 8rem);
  --font-lg: clamp(1.5rem, 3vw + 1rem, 4rem);
  --font-md: clamp(1.25rem, 2vw + 1rem, 3rem);
  --font-sm: clamp(1rem, 1.5vw + 1rem, 2rem);
  --font-xs: clamp(0.75rem, 1.2vw + 0.1rem, 1.5rem);

}

@media screen and (max-width: 768px) {
  :root {
    --font-xxl: clamp(3rem, 2.5vw, 5rem);
    /* Adjusted for smaller screens */
    --font-xl: clamp(2.5rem, 2vw, 4rem);
    /* Adjusted for smaller screens */
    --font-lg: clamp(2rem, 1.5vw, 3rem);
    /* Adjusted for smaller screens */
    --font-md: clamp(1.5rem, 1vw, 2rem);
    /* Adjusted for smaller screens */
    --font-sm: clamp(1rem, 0.5vw, 1rem);
    --font-xs: clamp(0.8rem, 0.3vw, 0.8rem);
    /* Increased base size */
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-Paragraph);
}

p {
  font-size: var(--font-xs);
}

a {
  text-decoration: none;
}

span {
  display: block;
  width: 100%;
}
